; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
monitor_speed = 115200
lib_deps = AsyncMqttClient
           ESP Async WebServer
           ArduinoJson

; Basic commands:
; pio run
; pio run -t upload
; pio run -t clean
; pio run -t uploadfs
